!CfgFileCrc:89f2c091
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2024-06-16 13:04:44 UTC
!Last configuration was saved at 2024-06-16 13:04:50 UTC
!MKHash 0000000000000000
#
sysname COBALT P-R22
#
set neid 18a8a
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
mpls lsr-id 10.128.1.3
#
mpls
#
mpls ldp
 #
 ipv4-family
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
isis 1
 is-level level-2
 cost-style wide
 network-entity 49.0033.0101.2800.1003.00
 is-name COBALT-P-R22
#
interface Ethernet1/0/0
 description Link to CARBON PR11
 undo shutdown
 ip address 10.0.10.3 255.255.255.0
 isis enable 1
 mpls
 mpls ldp
 dcn
 dcn mode vlan
#
interface Ethernet1/0/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/1
 description Link to RADON SPE
 undo shutdown
 ip address 10.0.12.3 255.255.255.0
 isis enable 1
 mpls
 mpls ldp
 dcn
 dcn mode vlan
#
interface Ethernet1/0/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/2
 description Link to RADIUM SPE
 undo shutdown
 ip address 10.0.11.3 255.255.255.0
 isis enable 1
 mpls
 mpls ldp
 dcn mode vlan
#
interface Ethernet1/0/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/3
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/4
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/5
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/6
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/7
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/8
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/8.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/9
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/9.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 10.128.1.3 255.255.255.255
 isis enable 1
#
interface LoopBack2147483647
 description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.1.138.138 255.255.0.0
#
interface NULL0
#
ospf 65534 vpn-instance __dcn_vpn__
 description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return
