!CfgFileCrc:cf44be9d
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2024-06-29 08:43:34 UTC
!Last configuration was saved at 2024-06-29 09:44:00 UTC
!MKHash 0000000000000000
#
sysname RADIUM SPE
#
set neid 18a8a
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
ip vpn-instance DM_L3VPN
 ipv4-family
  route-distinguisher 10.128.1.4:1001
  vpn-target 65100:1001 export-extcommunity
  vpn-target 65100:1001 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
mpls lsr-id 10.128.1.4
#
mpls
#
mpls ldp
 #
 ipv4-family
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
isis 1
 is-level level-2
 cost-style wide
 network-entity 49.0033.0101.2800.1004.00
 is-name RADIUM-SPE
#
interface Ethernet1/0/0
 description Link to SCRANTON BRANCH
 undo shutdown
 dcn
 dcn mode vlan
#
interface Ethernet1/0/0.1001
 vlan-type dot1q 1001
 description DM_L3VPN: Scranton Branch
 ip binding vpn-instance DM_L3VPN
 ip address 10.205.61.1 255.255.255.252
#
interface Ethernet1/0/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/1
 description Link to CARBON PR11
 undo shutdown
 ip address 10.0.13.4 255.255.255.0
 isis enable 1
 mpls
 mpls ldp
 dcn
 dcn mode vlan
#
interface Ethernet1/0/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/2
 description Link to COBALT P-R22
 undo shutdown
 ip address 10.0.11.4 255.255.255.0
 isis enable 1
 mpls
 mpls ldp
 dcn mode vlan
#
interface Ethernet1/0/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/3
 description Link to STAMDFORD BRANCH
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/3.1001
 vlan-type dot1q 1001
 description DM_L3VPN: Stamford Branch
 ip binding vpn-instance DM_L3VPN
 ip address 10.205.60.1 255.255.255.252
#
interface Ethernet1/0/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/4
 description Link to BUFFALO BRANCH
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/4.1001
 vlan-type dot1q 1001
 description DM_L3VPN: Buffalo Branch
 ip binding vpn-instance DM_L3VPN
 ip address 10.205.63.1 255.255.255.252
#
interface Ethernet1/0/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/5
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/6
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/7
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/8
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/8.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/9
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/9.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 10.128.1.4 255.255.255.255
 isis enable 1
#
interface LoopBack2147483647
 description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.1.138.138 255.255.0.0
#
interface NULL0
#
bgp 65100
 undo default ipv4-unicast
 peer 10.128.1.1 as-number 65100
 peer 10.128.1.1 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 10.128.1.1 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 10.128.1.1 enable
 #
 ipv4-family vpn-instance DM_L3VPN
  import-route direct
  import-route static
  import-route ospf 1
#
ospf 1 vpn-instance DM_L3VPN
 import-route bgp
 area 0.0.0.0
  network 10.205.60.0 0.0.0.3
#
ospf 65534 vpn-instance __dcn_vpn__
 description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
ip route-static vpn-instance DM_L3VPN 10.0.4.4 255.255.255.255 10.205.61.2
ip route-static vpn-instance DM_L3VPN 10.0.5.5 255.255.255.255 10.205.63.2
ip route-static vpn-instance DM_L3VPN 192.168.200.0 255.255.255.0 10.205.61.2
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return
