!CfgFileCrc:4b2e6169
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2024-06-29 10:50:40 UTC
!Last configuration was saved at 2024-06-29 10:51:50 UTC
!MKHash 0000000000000000
#
sysname RADON SPE
#
set neid 18a89
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
vlan batch 1001
#
icmp rate-limit disable
#
ip vpn-instance DM_DR
 ipv4-family
  route-distinguisher 10.128.1.1:1003
  vpn-target 65100:1003 export-extcommunity
  vpn-target 65100:1003 import-extcommunity
#
ip vpn-instance DM_L3VPN
 ipv4-family
  route-distinguisher 10.128.1.1:1001
  vpn-target 65100:1001 export-extcommunity
  vpn-target 65100:1001 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
mpls lsr-id 10.128.1.1
#
mpls
#
mpls ldp
 #
 ipv4-family
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
isis 1
 is-level level-2
 cost-style wide
 network-entity 49.0033.0101.2800.1001.00
 is-name RADON-SPE
#
interface Vlanif1001
 description DM_L3VPN: Nashua Branch
 ip binding vpn-instance DM_L3VPN
 ip address 10.205.54.1 255.255.255.252
#
interface Ethernet1/0/0
 description Link to DM_NEW YORK HQ
 undo shutdown
 dcn
 dcn mode vlan
#
interface Ethernet1/0/0.1001
 vlan-type dot1q 1001
 description DM_L3VPN: New York HQ
 ip binding vpn-instance DM_L3VPN
 ip address 10.205.51.1 255.255.255.252
#
interface Ethernet1/0/0.1003
 vlan-type dot1q 1003
 description DM_DR: New York HQ
 ip binding vpn-instance DM_DR
 ip address 10.205.53.1 255.255.255.252
#
interface Ethernet1/0/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/1
 description Link to CARBON PR11
 undo shutdown
 ip address 10.0.9.1 255.255.255.0
 isis enable 1
 mpls
 mpls ldp
 dcn
 dcn mode vlan
#
interface Ethernet1/0/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/2
 description Link to COBALT PR22
 undo shutdown
 ip address 10.0.12.1 255.255.255.0
 isis enable 1
 mpls
 mpls ldp
 dcn mode vlan
#
interface Ethernet1/0/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/3
 portswitch
 description Link to DM_NASHUA BRANCH
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 1001
 dcn mode vlan
#
interface Ethernet1/0/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/4
 description Link to HAFNIUM DATACENTER ASBR
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/4.1003
 vlan-type dot1q 1003
 description DM_Disaster_Recovery_HQ-Hafnium
 ip binding vpn-instance DM_DR
 ip address 10.205.50.1 255.255.255.252
#
interface Ethernet1/0/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/5
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/6
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/7
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/8
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/8.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/9
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/9.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 10.128.1.1 255.255.255.255
 isis enable 1
#
interface LoopBack2147483647
 description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.1.138.137 255.255.0.0
#
interface NULL0
#
bgp 65100
 undo default ipv4-unicast
 peer 10.128.1.4 as-number 65100
 peer 10.128.1.4 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  undo peer 10.128.1.4 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 10.128.1.4 enable
 #
 ipv4-family vpn-instance DM_DR
  import-route static
  peer 10.205.50.2 as-number 65200
 #
 ipv4-family vpn-instance DM_L3VPN
  import-route static
  peer 10.205.54.2 as-number 65001
#
ospf 65534 vpn-instance __dcn_vpn__
 description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
ip route-static vpn-instance DM_DR 192.168.0.0 255.255.255.0 10.205.53.2
ip route-static vpn-instance DM_L3VPN 10.0.1.1 255.255.255.255 10.205.51.2
ip route-static vpn-instance DM_L3VPN 192.168.0.0 255.255.0.0 10.205.51.2
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return
